# Sigstore OCP Helm Chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

---

`sigstore-ocp/scaffold` chart is an opinionated flavor of the upstream sigstore/scaffold chart located at [sigstore/helm-charts/charts/scaffold](https://github.com/sigstore/helm-charts/tree/main/charts/scaffold). It extends the upstream chart with additional OpenShift specific functionality and provides opinionated values.

## TL;DR

```console
helm repo add sigstore https://sigstore.github.io/helm-charts
helm repo add sigstore-ocp [tbd]

helm repo update
helm install my-release [tbd]
```

## Introduction

This chart bootstraps a [Sigstore](https://www.sigstore.dev/) stack on [OpenShift](https://docs.openshift.com/)
using the [Helm](https://helm.sh) package manager. A Sigstore stack includes all or some of the following components:

1. Rekor
2. Trillian
3. Fulcio
4. Certificate Transparency Log
5. TUF
6. Timestamp Authority

## Prerequisites

- OpenShift 4.13+
- Helm 3.2.0+

## Usage

Chart is available in the following formats:

- [Chart Repository](https://helm.sh/docs/topics/chart_repository/)
- [OCI Artifacts](https://helm.sh/docs/topics/registries/)

### Installing from the Chart Repository

The following command can be used to add the chart repository:

```console
helm repo add sigstore-ocp https://[tbd]
```

Once the chart has been added, install one of the available charts:

```console
helm upgrade -i <release_name> sigstore-ocp/scaffold
```

### Installing from an OCI Registry

Chart is also available in OCI format. The list of available releases can be found [here-tbd].

Install one of the available versions:

```shell
helm upgrade -i oci://ghcr.io/[tbd]/scaffold --version=<version>
```

> **Tip**: List all releases using `helm list`

### Uninstalling the Chart

To uninstall/delete the `my-sigstore-scaffold` deployment:

```console
helm uninstall my-sigstore-scaffold
```

The command removes all the OpenShift components associated with the chart and deletes the release.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Features

This charts defaults to using the Red Hat images for Sigstore components that are OpenShift compatible:

```
quay.io/something/fulcio:tag
quay.io/something/rekor:tag
quay.io/something/trillian:tag
quay.io/something/ctlog:tag
quay.io/something/tuf:tag
```
